<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eduford</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>

  <body>
    <section class="sub-header">
      <div class="home-ico">
        <a href="index.html">
          <i class="fa fa-home"></i>
        </a>
      </div>
      <nav>
        <a href="index.html" class="flx">
          <i>
           <img src="imgs/logo-f.png" height="35px" alt="">
          </i>
           </i
           >hackFood
         </a>
      </nav>
      <h1>Join Us To Change The World</h1>
    </section>
    <!-- contact  -->
    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.8525959887993!2d70.74104731449138!3d22.245670885352034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb0bae890265%3A0x791c3a55d1ba2885!2sGovernments%20Engineering%20College%2C%20Rajkot!5e0!3m2!1sen!2sin!4v1641442254394!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>
    <section class="contact-us">
      <center>
        <h1>Registration <span class="red">Form</span> <br /><br /></h1>
      </center>

      <div class="row">
        <!-- <div class="con-col left">
          <img src="imgs/van.jpg" alt="" />
        </div> -->
        <div class="con-col">
          <form action="form-handler.php" method="post">
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              required
            />
            <input
              name="email"
              type="email"
              placeholder="Enter your email address"
              required
            />
            <input
              type="text"
              name="sub"
              placeholder="Enter your subject"
              required
            />
            <select name="role" id="">
              <option value="-1">Select Your Role</option>
              <option value="0">NGO</option>
              <option value="1">Food Donor</option>
              <option value="2">Food Receiver</option>
              <option value="3">Hospital</option>
              <option value="4">Waste Collector</option>
              <option value="5">Other</option>
          </select>
            <textarea
              rows="8"
              name="massage"
              placeholder="Massage"
              required
            ></textarea>
            <button type="submit" class="btn red-btn">Send Massage</button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer  -->
    <section class="footer">
      <h4>About US</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil iste
        error, reprehenderit rem nulla ab alias velit
        <br />
        distinctio in facere minus esse perspiciatis vero! Laboriosam.
      </p>
      <div class="icons">
        <div class="fa fa-facebook"></div>
        <div class="fa fa-twitter"></div>
        <div class="fa fa-instagram"></div>
        <div class="fa fa-linkedin"></div>
      </div>
      <p>
        Made with
        <i class="fa fa-heart-o"></i>  by quadHackers
      </p>
    </section>
    <script>
      var navLinks = document.getElementById("nav-links");

      function showmanu() {
        navLinks.style.right = "0px";
      }

      function hidemanu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
